# PDF-GPT

./: Program.cs  README.md  WeatherForecast.cs  langchainPDF.csproj
ClientApp/: README.md  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
ClientApp/src/components/: Chatbox.js  FileCard.js  Layout.js  Modal.js  Prompt.js  ScrollList.js  Sidebar.js  Upload.js
ClientApp/src/pages/: Home.js
ClientApp/src/theming/: Theme.js  Toggle.js
Controllers/: WeatherForecastController.cs  controller.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
